<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="example3.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="top-level">
      <place id="p0">
        <name>
          <text>p1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="148.0" y="138.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p2</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="293.0" y="143.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p3</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="145.0" y="355.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p3">
        <name>
          <text>p4</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="290.0" y="360.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <transition id="t1">
        <name>
          <text>t1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="145.0" y="250.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="290.0" y="250.0"/>
          <fill color="#B6CAE4" gradient-color="none"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <arc id="arcTP_t1p2" source="t1" target="p2">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p1t2" source="p1" target="t2">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_t2p3" source="t2" target="p3">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p0t1" source="p0" target="t1">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
