<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="anderson_03" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="main">
      <place id="slot_(False, False, False)"><name><text>slot_(False, False, False)</text></name></place>
      <place id="slot_(False, False, True)"><name><text>slot_(False, False, True)</text></name></place>
      <place id="slot_(False, True, False)"><name><text>slot_(False, True, False)</text></name></place>
      <place id="slot_(True, False, False)"><name><text>slot_(True, False, False)</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="next_0"><name><text>next_0</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="next_1"><name><text>next_1</text></name></place>
      <place id="next_2"><name><text>next_2</text></name></place>
      <place id="next_3"><name><text>next_3</text></name></place>
      <place id="next_4"><name><text>next_4</text></name></place>
      <place id="next_5"><name><text>next_5</text></name></place>
      <place id="ncs_0_0"><name><text>ncs_0_0</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="ncs_0_1"><name><text>ncs_0_1</text></name></place>
      <place id="ncs_0_2"><name><text>ncs_0_2</text></name></place>
      <place id="ncs_1_0"><name><text>ncs_1_0</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="ncs_1_1"><name><text>ncs_1_1</text></name></place>
      <place id="ncs_1_2"><name><text>ncs_1_2</text></name></place>
      <place id="ncs_2_0"><name><text>ncs_2_0</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="ncs_2_1"><name><text>ncs_2_1</text></name></place>
      <place id="ncs_2_2"><name><text>ncs_2_2</text></name></place>
      <place id="p1_0_0"><name><text>p1_0_0</text></name></place>
      <place id="p1_0_1"><name><text>p1_0_1</text></name></place>
      <place id="p1_0_2"><name><text>p1_0_2</text></name></place>
      <place id="p1_0_3"><name><text>p1_0_3</text></name></place>
      <place id="p1_0_4"><name><text>p1_0_4</text></name></place>
      <place id="p1_1_0"><name><text>p1_1_0</text></name></place>
      <place id="p1_1_1"><name><text>p1_1_1</text></name></place>
      <place id="p1_1_2"><name><text>p1_1_2</text></name></place>
      <place id="p1_1_3"><name><text>p1_1_3</text></name></place>
      <place id="p1_1_4"><name><text>p1_1_4</text></name></place>
      <place id="p1_2_0"><name><text>p1_2_0</text></name></place>
      <place id="p1_2_1"><name><text>p1_2_1</text></name></place>
      <place id="p1_2_2"><name><text>p1_2_2</text></name></place>
      <place id="p1_2_3"><name><text>p1_2_3</text></name></place>
      <place id="p1_2_4"><name><text>p1_2_4</text></name></place>
      <place id="p2_0_0"><name><text>p2_0_0</text></name></place>
      <place id="p2_0_1"><name><text>p2_0_1</text></name></place>
      <place id="p2_0_2"><name><text>p2_0_2</text></name></place>
      <place id="p2_1_0"><name><text>p2_1_0</text></name></place>
      <place id="p2_1_1"><name><text>p2_1_1</text></name></place>
      <place id="p2_1_2"><name><text>p2_1_2</text></name></place>
      <place id="p2_2_0"><name><text>p2_2_0</text></name></place>
      <place id="p2_2_1"><name><text>p2_2_1</text></name></place>
      <place id="p2_2_2"><name><text>p2_2_2</text></name></place>
      <place id="p3_0_0"><name><text>p3_0_0</text></name></place>
      <place id="p3_0_1"><name><text>p3_0_1</text></name></place>
      <place id="p3_0_2"><name><text>p3_0_2</text></name></place>
      <place id="p3_1_0"><name><text>p3_1_0</text></name></place>
      <place id="p3_1_1"><name><text>p3_1_1</text></name></place>
      <place id="p3_1_2"><name><text>p3_1_2</text></name></place>
      <place id="p3_2_0"><name><text>p3_2_0</text></name></place>
      <place id="p3_2_1"><name><text>p3_2_1</text></name></place>
      <place id="p3_2_2"><name><text>p3_2_2</text></name></place>
      <place id="cs_0_0"><name><text>cs_0_0</text></name></place>
      <place id="cs_0_1"><name><text>cs_0_1</text></name></place>
      <place id="cs_0_2"><name><text>cs_0_2</text></name></place>
      <place id="cs_1_0"><name><text>cs_1_0</text></name></place>
      <place id="cs_1_1"><name><text>cs_1_1</text></name></place>
      <place id="cs_1_2"><name><text>cs_1_2</text></name></place>
      <place id="cs_2_0"><name><text>cs_2_0</text></name></place>
      <place id="cs_2_1"><name><text>cs_2_1</text></name></place>
      <place id="cs_2_2"><name><text>cs_2_2</text></name></place>
      <transition id="ncs_to_p1_0_0_0"><name><text>ncs_to_p1_0_0_0</text></name></transition>
      <transition id="ncs_to_p1_0_0_1"><name><text>ncs_to_p1_0_0_1</text></name></transition>
      <transition id="ncs_to_p1_0_0_2"><name><text>ncs_to_p1_0_0_2</text></name></transition>
      <transition id="ncs_to_p1_0_0_3"><name><text>ncs_to_p1_0_0_3</text></name></transition>
      <transition id="ncs_to_p1_0_0_4"><name><text>ncs_to_p1_0_0_4</text></name></transition>
      <transition id="ncs_to_p1_0_1_0"><name><text>ncs_to_p1_0_1_0</text></name></transition>
      <transition id="ncs_to_p1_0_1_1"><name><text>ncs_to_p1_0_1_1</text></name></transition>
      <transition id="ncs_to_p1_0_1_2"><name><text>ncs_to_p1_0_1_2</text></name></transition>
      <transition id="ncs_to_p1_0_1_3"><name><text>ncs_to_p1_0_1_3</text></name></transition>
      <transition id="ncs_to_p1_0_1_4"><name><text>ncs_to_p1_0_1_4</text></name></transition>
      <transition id="ncs_to_p1_0_2_0"><name><text>ncs_to_p1_0_2_0</text></name></transition>
      <transition id="ncs_to_p1_0_2_1"><name><text>ncs_to_p1_0_2_1</text></name></transition>
      <transition id="ncs_to_p1_0_2_2"><name><text>ncs_to_p1_0_2_2</text></name></transition>
      <transition id="ncs_to_p1_0_2_3"><name><text>ncs_to_p1_0_2_3</text></name></transition>
      <transition id="ncs_to_p1_0_2_4"><name><text>ncs_to_p1_0_2_4</text></name></transition>
      <transition id="ncs_to_p1_1_0_0"><name><text>ncs_to_p1_1_0_0</text></name></transition>
      <transition id="ncs_to_p1_1_0_1"><name><text>ncs_to_p1_1_0_1</text></name></transition>
      <transition id="ncs_to_p1_1_0_2"><name><text>ncs_to_p1_1_0_2</text></name></transition>
      <transition id="ncs_to_p1_1_0_3"><name><text>ncs_to_p1_1_0_3</text></name></transition>
      <transition id="ncs_to_p1_1_0_4"><name><text>ncs_to_p1_1_0_4</text></name></transition>
      <transition id="ncs_to_p1_1_1_0"><name><text>ncs_to_p1_1_1_0</text></name></transition>
      <transition id="ncs_to_p1_1_1_1"><name><text>ncs_to_p1_1_1_1</text></name></transition>
      <transition id="ncs_to_p1_1_1_2"><name><text>ncs_to_p1_1_1_2</text></name></transition>
      <transition id="ncs_to_p1_1_1_3"><name><text>ncs_to_p1_1_1_3</text></name></transition>
      <transition id="ncs_to_p1_1_1_4"><name><text>ncs_to_p1_1_1_4</text></name></transition>
      <transition id="ncs_to_p1_1_2_0"><name><text>ncs_to_p1_1_2_0</text></name></transition>
      <transition id="ncs_to_p1_1_2_1"><name><text>ncs_to_p1_1_2_1</text></name></transition>
      <transition id="ncs_to_p1_1_2_2"><name><text>ncs_to_p1_1_2_2</text></name></transition>
      <transition id="ncs_to_p1_1_2_3"><name><text>ncs_to_p1_1_2_3</text></name></transition>
      <transition id="ncs_to_p1_1_2_4"><name><text>ncs_to_p1_1_2_4</text></name></transition>
      <transition id="ncs_to_p1_2_0_0"><name><text>ncs_to_p1_2_0_0</text></name></transition>
      <transition id="ncs_to_p1_2_0_1"><name><text>ncs_to_p1_2_0_1</text></name></transition>
      <transition id="ncs_to_p1_2_0_2"><name><text>ncs_to_p1_2_0_2</text></name></transition>
      <transition id="ncs_to_p1_2_0_3"><name><text>ncs_to_p1_2_0_3</text></name></transition>
      <transition id="ncs_to_p1_2_0_4"><name><text>ncs_to_p1_2_0_4</text></name></transition>
      <transition id="ncs_to_p1_2_1_0"><name><text>ncs_to_p1_2_1_0</text></name></transition>
      <transition id="ncs_to_p1_2_1_1"><name><text>ncs_to_p1_2_1_1</text></name></transition>
      <transition id="ncs_to_p1_2_1_2"><name><text>ncs_to_p1_2_1_2</text></name></transition>
      <transition id="ncs_to_p1_2_1_3"><name><text>ncs_to_p1_2_1_3</text></name></transition>
      <transition id="ncs_to_p1_2_1_4"><name><text>ncs_to_p1_2_1_4</text></name></transition>
      <transition id="ncs_to_p1_2_2_0"><name><text>ncs_to_p1_2_2_0</text></name></transition>
      <transition id="ncs_to_p1_2_2_1"><name><text>ncs_to_p1_2_2_1</text></name></transition>
      <transition id="ncs_to_p1_2_2_2"><name><text>ncs_to_p1_2_2_2</text></name></transition>
      <transition id="ncs_to_p1_2_2_3"><name><text>ncs_to_p1_2_2_3</text></name></transition>
      <transition id="ncs_to_p1_2_2_4"><name><text>ncs_to_p1_2_2_4</text></name></transition>
      <transition id="p1_to_p2_eq_0_3"><name><text>p1_to_p2_eq_0_3</text></name></transition>
      <transition id="p1_to_p2_eq_0_4"><name><text>p1_to_p2_eq_0_4</text></name></transition>
      <transition id="p1_to_p2_eq_0_5"><name><text>p1_to_p2_eq_0_5</text></name></transition>
      <transition id="p1_to_p2_eq_1_3"><name><text>p1_to_p2_eq_1_3</text></name></transition>
      <transition id="p1_to_p2_eq_1_4"><name><text>p1_to_p2_eq_1_4</text></name></transition>
      <transition id="p1_to_p2_eq_1_5"><name><text>p1_to_p2_eq_1_5</text></name></transition>
      <transition id="p1_to_p2_eq_2_3"><name><text>p1_to_p2_eq_2_3</text></name></transition>
      <transition id="p1_to_p2_eq_2_4"><name><text>p1_to_p2_eq_2_4</text></name></transition>
      <transition id="p1_to_p2_eq_2_5"><name><text>p1_to_p2_eq_2_5</text></name></transition>
      <transition id="p1_to_p2_diff_0_0"><name><text>p1_to_p2_diff_0_0</text></name></transition>
      <transition id="p1_to_p2_diff_0_1"><name><text>p1_to_p2_diff_0_1</text></name></transition>
      <transition id="p1_to_p2_diff_0_3"><name><text>p1_to_p2_diff_0_3</text></name></transition>
      <transition id="p1_to_p2_diff_0_4"><name><text>p1_to_p2_diff_0_4</text></name></transition>
      <transition id="p1_to_p2_diff_1_0"><name><text>p1_to_p2_diff_1_0</text></name></transition>
      <transition id="p1_to_p2_diff_1_1"><name><text>p1_to_p2_diff_1_1</text></name></transition>
      <transition id="p1_to_p2_diff_1_3"><name><text>p1_to_p2_diff_1_3</text></name></transition>
      <transition id="p1_to_p2_diff_1_4"><name><text>p1_to_p2_diff_1_4</text></name></transition>
      <transition id="p1_to_p2_diff_2_0"><name><text>p1_to_p2_diff_2_0</text></name></transition>
      <transition id="p1_to_p2_diff_2_1"><name><text>p1_to_p2_diff_2_1</text></name></transition>
      <transition id="p1_to_p2_diff_2_3"><name><text>p1_to_p2_diff_2_3</text></name></transition>
      <transition id="p1_to_p2_diff_2_4"><name><text>p1_to_p2_diff_2_4</text></name></transition>
      <transition id="p2_to_p3_0_0_(True, False, False)"><name><text>p2_to_p3_0_0_(True, False, False)</text></name></transition>
      <transition id="p2_to_p3_0_1_(False, True, False)"><name><text>p2_to_p3_0_1_(False, True, False)</text></name></transition>
      <transition id="p2_to_p3_0_2_(False, False, True)"><name><text>p2_to_p3_0_2_(False, False, True)</text></name></transition>
      <transition id="p2_to_p3_1_0_(True, False, False)"><name><text>p2_to_p3_1_0_(True, False, False)</text></name></transition>
      <transition id="p2_to_p3_1_1_(False, True, False)"><name><text>p2_to_p3_1_1_(False, True, False)</text></name></transition>
      <transition id="p2_to_p3_1_2_(False, False, True)"><name><text>p2_to_p3_1_2_(False, False, True)</text></name></transition>
      <transition id="p2_to_p3_2_0_(True, False, False)"><name><text>p2_to_p3_2_0_(True, False, False)</text></name></transition>
      <transition id="p2_to_p3_2_1_(False, True, False)"><name><text>p2_to_p3_2_1_(False, True, False)</text></name></transition>
      <transition id="p2_to_p3_2_2_(False, False, True)"><name><text>p2_to_p3_2_2_(False, False, True)</text></name></transition>
      <transition id="p3_to_cs_0_0_(True, False, False)"><name><text>p3_to_cs_0_0_(True, False, False)</text></name></transition>
      <transition id="p3_to_cs_0_1_(False, True, False)"><name><text>p3_to_cs_0_1_(False, True, False)</text></name></transition>
      <transition id="p3_to_cs_0_2_(False, False, True)"><name><text>p3_to_cs_0_2_(False, False, True)</text></name></transition>
      <transition id="p3_to_cs_1_0_(True, False, False)"><name><text>p3_to_cs_1_0_(True, False, False)</text></name></transition>
      <transition id="p3_to_cs_1_1_(False, True, False)"><name><text>p3_to_cs_1_1_(False, True, False)</text></name></transition>
      <transition id="p3_to_cs_1_2_(False, False, True)"><name><text>p3_to_cs_1_2_(False, False, True)</text></name></transition>
      <transition id="p3_to_cs_2_0_(True, False, False)"><name><text>p3_to_cs_2_0_(True, False, False)</text></name></transition>
      <transition id="p3_to_cs_2_1_(False, True, False)"><name><text>p3_to_cs_2_1_(False, True, False)</text></name></transition>
      <transition id="p3_to_cs_2_2_(False, False, True)"><name><text>p3_to_cs_2_2_(False, False, True)</text></name></transition>
      <transition id="cs_to_ncs_0_0_(False, False, False)"><name><text>cs_to_ncs_0_0_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_0_1_(False, False, False)"><name><text>cs_to_ncs_0_1_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_0_2_(False, False, False)"><name><text>cs_to_ncs_0_2_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_1_0_(False, False, False)"><name><text>cs_to_ncs_1_0_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_1_1_(False, False, False)"><name><text>cs_to_ncs_1_1_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_1_2_(False, False, False)"><name><text>cs_to_ncs_1_2_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_2_0_(False, False, False)"><name><text>cs_to_ncs_2_0_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_2_1_(False, False, False)"><name><text>cs_to_ncs_2_1_(False, False, False)</text></name></transition>
      <transition id="cs_to_ncs_2_2_(False, False, False)"><name><text>cs_to_ncs_2_2_(False, False, False)</text></name></transition>
      <arc id="ncs_to_p1_0_0_0-ncs_0_0" source="ncs_0_0" target="ncs_to_p1_0_0_0"/>
      <arc id="ncs_to_p1_0_0_0-next_0" source="next_0" target="ncs_to_p1_0_0_0"/>
      <arc id="p1_0_0-ncs_to_p1_0_0_0" source="ncs_to_p1_0_0_0" target="p1_0_0"/>
      <arc id="next_1-ncs_to_p1_0_0_0" source="ncs_to_p1_0_0_0" target="next_1"/>
      <arc id="ncs_to_p1_0_0_1-ncs_0_0" source="ncs_0_0" target="ncs_to_p1_0_0_1"/>
      <arc id="ncs_to_p1_0_0_1-next_1" source="next_1" target="ncs_to_p1_0_0_1"/>
      <arc id="p1_0_1-ncs_to_p1_0_0_1" source="ncs_to_p1_0_0_1" target="p1_0_1"/>
      <arc id="next_2-ncs_to_p1_0_0_1" source="ncs_to_p1_0_0_1" target="next_2"/>
      <arc id="ncs_to_p1_0_0_2-ncs_0_0" source="ncs_0_0" target="ncs_to_p1_0_0_2"/>
      <arc id="ncs_to_p1_0_0_2-next_2" source="next_2" target="ncs_to_p1_0_0_2"/>
      <arc id="p1_0_2-ncs_to_p1_0_0_2" source="ncs_to_p1_0_0_2" target="p1_0_2"/>
      <arc id="next_3-ncs_to_p1_0_0_2" source="ncs_to_p1_0_0_2" target="next_3"/>
      <arc id="ncs_to_p1_0_0_3-ncs_0_0" source="ncs_0_0" target="ncs_to_p1_0_0_3"/>
      <arc id="ncs_to_p1_0_0_3-next_3" source="next_3" target="ncs_to_p1_0_0_3"/>
      <arc id="p1_0_3-ncs_to_p1_0_0_3" source="ncs_to_p1_0_0_3" target="p1_0_3"/>
      <arc id="next_4-ncs_to_p1_0_0_3" source="ncs_to_p1_0_0_3" target="next_4"/>
      <arc id="ncs_to_p1_0_0_4-ncs_0_0" source="ncs_0_0" target="ncs_to_p1_0_0_4"/>
      <arc id="ncs_to_p1_0_0_4-next_4" source="next_4" target="ncs_to_p1_0_0_4"/>
      <arc id="p1_0_4-ncs_to_p1_0_0_4" source="ncs_to_p1_0_0_4" target="p1_0_4"/>
      <arc id="next_5-ncs_to_p1_0_0_4" source="ncs_to_p1_0_0_4" target="next_5"/>
      <arc id="ncs_to_p1_0_1_0-ncs_0_1" source="ncs_0_1" target="ncs_to_p1_0_1_0"/>
      <arc id="ncs_to_p1_0_1_0-next_0" source="next_0" target="ncs_to_p1_0_1_0"/>
      <arc id="p1_0_0-ncs_to_p1_0_1_0" source="ncs_to_p1_0_1_0" target="p1_0_0"/>
      <arc id="next_1-ncs_to_p1_0_1_0" source="ncs_to_p1_0_1_0" target="next_1"/>
      <arc id="ncs_to_p1_0_1_1-ncs_0_1" source="ncs_0_1" target="ncs_to_p1_0_1_1"/>
      <arc id="ncs_to_p1_0_1_1-next_1" source="next_1" target="ncs_to_p1_0_1_1"/>
      <arc id="p1_0_1-ncs_to_p1_0_1_1" source="ncs_to_p1_0_1_1" target="p1_0_1"/>
      <arc id="next_2-ncs_to_p1_0_1_1" source="ncs_to_p1_0_1_1" target="next_2"/>
      <arc id="ncs_to_p1_0_1_2-ncs_0_1" source="ncs_0_1" target="ncs_to_p1_0_1_2"/>
      <arc id="ncs_to_p1_0_1_2-next_2" source="next_2" target="ncs_to_p1_0_1_2"/>
      <arc id="p1_0_2-ncs_to_p1_0_1_2" source="ncs_to_p1_0_1_2" target="p1_0_2"/>
      <arc id="next_3-ncs_to_p1_0_1_2" source="ncs_to_p1_0_1_2" target="next_3"/>
      <arc id="ncs_to_p1_0_1_3-ncs_0_1" source="ncs_0_1" target="ncs_to_p1_0_1_3"/>
      <arc id="ncs_to_p1_0_1_3-next_3" source="next_3" target="ncs_to_p1_0_1_3"/>
      <arc id="p1_0_3-ncs_to_p1_0_1_3" source="ncs_to_p1_0_1_3" target="p1_0_3"/>
      <arc id="next_4-ncs_to_p1_0_1_3" source="ncs_to_p1_0_1_3" target="next_4"/>
      <arc id="ncs_to_p1_0_1_4-ncs_0_1" source="ncs_0_1" target="ncs_to_p1_0_1_4"/>
      <arc id="ncs_to_p1_0_1_4-next_4" source="next_4" target="ncs_to_p1_0_1_4"/>
      <arc id="p1_0_4-ncs_to_p1_0_1_4" source="ncs_to_p1_0_1_4" target="p1_0_4"/>
      <arc id="next_5-ncs_to_p1_0_1_4" source="ncs_to_p1_0_1_4" target="next_5"/>
      <arc id="ncs_to_p1_0_2_0-ncs_0_2" source="ncs_0_2" target="ncs_to_p1_0_2_0"/>
      <arc id="ncs_to_p1_0_2_0-next_0" source="next_0" target="ncs_to_p1_0_2_0"/>
      <arc id="p1_0_0-ncs_to_p1_0_2_0" source="ncs_to_p1_0_2_0" target="p1_0_0"/>
      <arc id="next_1-ncs_to_p1_0_2_0" source="ncs_to_p1_0_2_0" target="next_1"/>
      <arc id="ncs_to_p1_0_2_1-ncs_0_2" source="ncs_0_2" target="ncs_to_p1_0_2_1"/>
      <arc id="ncs_to_p1_0_2_1-next_1" source="next_1" target="ncs_to_p1_0_2_1"/>
      <arc id="p1_0_1-ncs_to_p1_0_2_1" source="ncs_to_p1_0_2_1" target="p1_0_1"/>
      <arc id="next_2-ncs_to_p1_0_2_1" source="ncs_to_p1_0_2_1" target="next_2"/>
      <arc id="ncs_to_p1_0_2_2-ncs_0_2" source="ncs_0_2" target="ncs_to_p1_0_2_2"/>
      <arc id="ncs_to_p1_0_2_2-next_2" source="next_2" target="ncs_to_p1_0_2_2"/>
      <arc id="p1_0_2-ncs_to_p1_0_2_2" source="ncs_to_p1_0_2_2" target="p1_0_2"/>
      <arc id="next_3-ncs_to_p1_0_2_2" source="ncs_to_p1_0_2_2" target="next_3"/>
      <arc id="ncs_to_p1_0_2_3-ncs_0_2" source="ncs_0_2" target="ncs_to_p1_0_2_3"/>
      <arc id="ncs_to_p1_0_2_3-next_3" source="next_3" target="ncs_to_p1_0_2_3"/>
      <arc id="p1_0_3-ncs_to_p1_0_2_3" source="ncs_to_p1_0_2_3" target="p1_0_3"/>
      <arc id="next_4-ncs_to_p1_0_2_3" source="ncs_to_p1_0_2_3" target="next_4"/>
      <arc id="ncs_to_p1_0_2_4-ncs_0_2" source="ncs_0_2" target="ncs_to_p1_0_2_4"/>
      <arc id="ncs_to_p1_0_2_4-next_4" source="next_4" target="ncs_to_p1_0_2_4"/>
      <arc id="p1_0_4-ncs_to_p1_0_2_4" source="ncs_to_p1_0_2_4" target="p1_0_4"/>
      <arc id="next_5-ncs_to_p1_0_2_4" source="ncs_to_p1_0_2_4" target="next_5"/>
      <arc id="ncs_to_p1_1_0_0-ncs_1_0" source="ncs_1_0" target="ncs_to_p1_1_0_0"/>
      <arc id="ncs_to_p1_1_0_0-next_0" source="next_0" target="ncs_to_p1_1_0_0"/>
      <arc id="p1_1_0-ncs_to_p1_1_0_0" source="ncs_to_p1_1_0_0" target="p1_1_0"/>
      <arc id="next_1-ncs_to_p1_1_0_0" source="ncs_to_p1_1_0_0" target="next_1"/>
      <arc id="ncs_to_p1_1_0_1-ncs_1_0" source="ncs_1_0" target="ncs_to_p1_1_0_1"/>
      <arc id="ncs_to_p1_1_0_1-next_1" source="next_1" target="ncs_to_p1_1_0_1"/>
      <arc id="p1_1_1-ncs_to_p1_1_0_1" source="ncs_to_p1_1_0_1" target="p1_1_1"/>
      <arc id="next_2-ncs_to_p1_1_0_1" source="ncs_to_p1_1_0_1" target="next_2"/>
      <arc id="ncs_to_p1_1_0_2-ncs_1_0" source="ncs_1_0" target="ncs_to_p1_1_0_2"/>
      <arc id="ncs_to_p1_1_0_2-next_2" source="next_2" target="ncs_to_p1_1_0_2"/>
      <arc id="p1_1_2-ncs_to_p1_1_0_2" source="ncs_to_p1_1_0_2" target="p1_1_2"/>
      <arc id="next_3-ncs_to_p1_1_0_2" source="ncs_to_p1_1_0_2" target="next_3"/>
      <arc id="ncs_to_p1_1_0_3-ncs_1_0" source="ncs_1_0" target="ncs_to_p1_1_0_3"/>
      <arc id="ncs_to_p1_1_0_3-next_3" source="next_3" target="ncs_to_p1_1_0_3"/>
      <arc id="p1_1_3-ncs_to_p1_1_0_3" source="ncs_to_p1_1_0_3" target="p1_1_3"/>
      <arc id="next_4-ncs_to_p1_1_0_3" source="ncs_to_p1_1_0_3" target="next_4"/>
      <arc id="ncs_to_p1_1_0_4-ncs_1_0" source="ncs_1_0" target="ncs_to_p1_1_0_4"/>
      <arc id="ncs_to_p1_1_0_4-next_4" source="next_4" target="ncs_to_p1_1_0_4"/>
      <arc id="p1_1_4-ncs_to_p1_1_0_4" source="ncs_to_p1_1_0_4" target="p1_1_4"/>
      <arc id="next_5-ncs_to_p1_1_0_4" source="ncs_to_p1_1_0_4" target="next_5"/>
      <arc id="ncs_to_p1_1_1_0-ncs_1_1" source="ncs_1_1" target="ncs_to_p1_1_1_0"/>
      <arc id="ncs_to_p1_1_1_0-next_0" source="next_0" target="ncs_to_p1_1_1_0"/>
      <arc id="p1_1_0-ncs_to_p1_1_1_0" source="ncs_to_p1_1_1_0" target="p1_1_0"/>
      <arc id="next_1-ncs_to_p1_1_1_0" source="ncs_to_p1_1_1_0" target="next_1"/>
      <arc id="ncs_to_p1_1_1_1-ncs_1_1" source="ncs_1_1" target="ncs_to_p1_1_1_1"/>
      <arc id="ncs_to_p1_1_1_1-next_1" source="next_1" target="ncs_to_p1_1_1_1"/>
      <arc id="p1_1_1-ncs_to_p1_1_1_1" source="ncs_to_p1_1_1_1" target="p1_1_1"/>
      <arc id="next_2-ncs_to_p1_1_1_1" source="ncs_to_p1_1_1_1" target="next_2"/>
      <arc id="ncs_to_p1_1_1_2-ncs_1_1" source="ncs_1_1" target="ncs_to_p1_1_1_2"/>
      <arc id="ncs_to_p1_1_1_2-next_2" source="next_2" target="ncs_to_p1_1_1_2"/>
      <arc id="p1_1_2-ncs_to_p1_1_1_2" source="ncs_to_p1_1_1_2" target="p1_1_2"/>
      <arc id="next_3-ncs_to_p1_1_1_2" source="ncs_to_p1_1_1_2" target="next_3"/>
      <arc id="ncs_to_p1_1_1_3-ncs_1_1" source="ncs_1_1" target="ncs_to_p1_1_1_3"/>
      <arc id="ncs_to_p1_1_1_3-next_3" source="next_3" target="ncs_to_p1_1_1_3"/>
      <arc id="p1_1_3-ncs_to_p1_1_1_3" source="ncs_to_p1_1_1_3" target="p1_1_3"/>
      <arc id="next_4-ncs_to_p1_1_1_3" source="ncs_to_p1_1_1_3" target="next_4"/>
      <arc id="ncs_to_p1_1_1_4-ncs_1_1" source="ncs_1_1" target="ncs_to_p1_1_1_4"/>
      <arc id="ncs_to_p1_1_1_4-next_4" source="next_4" target="ncs_to_p1_1_1_4"/>
      <arc id="p1_1_4-ncs_to_p1_1_1_4" source="ncs_to_p1_1_1_4" target="p1_1_4"/>
      <arc id="next_5-ncs_to_p1_1_1_4" source="ncs_to_p1_1_1_4" target="next_5"/>
      <arc id="ncs_to_p1_1_2_0-ncs_1_2" source="ncs_1_2" target="ncs_to_p1_1_2_0"/>
      <arc id="ncs_to_p1_1_2_0-next_0" source="next_0" target="ncs_to_p1_1_2_0"/>
      <arc id="p1_1_0-ncs_to_p1_1_2_0" source="ncs_to_p1_1_2_0" target="p1_1_0"/>
      <arc id="next_1-ncs_to_p1_1_2_0" source="ncs_to_p1_1_2_0" target="next_1"/>
      <arc id="ncs_to_p1_1_2_1-ncs_1_2" source="ncs_1_2" target="ncs_to_p1_1_2_1"/>
      <arc id="ncs_to_p1_1_2_1-next_1" source="next_1" target="ncs_to_p1_1_2_1"/>
      <arc id="p1_1_1-ncs_to_p1_1_2_1" source="ncs_to_p1_1_2_1" target="p1_1_1"/>
      <arc id="next_2-ncs_to_p1_1_2_1" source="ncs_to_p1_1_2_1" target="next_2"/>
      <arc id="ncs_to_p1_1_2_2-ncs_1_2" source="ncs_1_2" target="ncs_to_p1_1_2_2"/>
      <arc id="ncs_to_p1_1_2_2-next_2" source="next_2" target="ncs_to_p1_1_2_2"/>
      <arc id="p1_1_2-ncs_to_p1_1_2_2" source="ncs_to_p1_1_2_2" target="p1_1_2"/>
      <arc id="next_3-ncs_to_p1_1_2_2" source="ncs_to_p1_1_2_2" target="next_3"/>
      <arc id="ncs_to_p1_1_2_3-ncs_1_2" source="ncs_1_2" target="ncs_to_p1_1_2_3"/>
      <arc id="ncs_to_p1_1_2_3-next_3" source="next_3" target="ncs_to_p1_1_2_3"/>
      <arc id="p1_1_3-ncs_to_p1_1_2_3" source="ncs_to_p1_1_2_3" target="p1_1_3"/>
      <arc id="next_4-ncs_to_p1_1_2_3" source="ncs_to_p1_1_2_3" target="next_4"/>
      <arc id="ncs_to_p1_1_2_4-ncs_1_2" source="ncs_1_2" target="ncs_to_p1_1_2_4"/>
      <arc id="ncs_to_p1_1_2_4-next_4" source="next_4" target="ncs_to_p1_1_2_4"/>
      <arc id="p1_1_4-ncs_to_p1_1_2_4" source="ncs_to_p1_1_2_4" target="p1_1_4"/>
      <arc id="next_5-ncs_to_p1_1_2_4" source="ncs_to_p1_1_2_4" target="next_5"/>
      <arc id="ncs_to_p1_2_0_0-ncs_2_0" source="ncs_2_0" target="ncs_to_p1_2_0_0"/>
      <arc id="ncs_to_p1_2_0_0-next_0" source="next_0" target="ncs_to_p1_2_0_0"/>
      <arc id="p1_2_0-ncs_to_p1_2_0_0" source="ncs_to_p1_2_0_0" target="p1_2_0"/>
      <arc id="next_1-ncs_to_p1_2_0_0" source="ncs_to_p1_2_0_0" target="next_1"/>
      <arc id="ncs_to_p1_2_0_1-ncs_2_0" source="ncs_2_0" target="ncs_to_p1_2_0_1"/>
      <arc id="ncs_to_p1_2_0_1-next_1" source="next_1" target="ncs_to_p1_2_0_1"/>
      <arc id="p1_2_1-ncs_to_p1_2_0_1" source="ncs_to_p1_2_0_1" target="p1_2_1"/>
      <arc id="next_2-ncs_to_p1_2_0_1" source="ncs_to_p1_2_0_1" target="next_2"/>
      <arc id="ncs_to_p1_2_0_2-ncs_2_0" source="ncs_2_0" target="ncs_to_p1_2_0_2"/>
      <arc id="ncs_to_p1_2_0_2-next_2" source="next_2" target="ncs_to_p1_2_0_2"/>
      <arc id="p1_2_2-ncs_to_p1_2_0_2" source="ncs_to_p1_2_0_2" target="p1_2_2"/>
      <arc id="next_3-ncs_to_p1_2_0_2" source="ncs_to_p1_2_0_2" target="next_3"/>
      <arc id="ncs_to_p1_2_0_3-ncs_2_0" source="ncs_2_0" target="ncs_to_p1_2_0_3"/>
      <arc id="ncs_to_p1_2_0_3-next_3" source="next_3" target="ncs_to_p1_2_0_3"/>
      <arc id="p1_2_3-ncs_to_p1_2_0_3" source="ncs_to_p1_2_0_3" target="p1_2_3"/>
      <arc id="next_4-ncs_to_p1_2_0_3" source="ncs_to_p1_2_0_3" target="next_4"/>
      <arc id="ncs_to_p1_2_0_4-ncs_2_0" source="ncs_2_0" target="ncs_to_p1_2_0_4"/>
      <arc id="ncs_to_p1_2_0_4-next_4" source="next_4" target="ncs_to_p1_2_0_4"/>
      <arc id="p1_2_4-ncs_to_p1_2_0_4" source="ncs_to_p1_2_0_4" target="p1_2_4"/>
      <arc id="next_5-ncs_to_p1_2_0_4" source="ncs_to_p1_2_0_4" target="next_5"/>
      <arc id="ncs_to_p1_2_1_0-ncs_2_1" source="ncs_2_1" target="ncs_to_p1_2_1_0"/>
      <arc id="ncs_to_p1_2_1_0-next_0" source="next_0" target="ncs_to_p1_2_1_0"/>
      <arc id="p1_2_0-ncs_to_p1_2_1_0" source="ncs_to_p1_2_1_0" target="p1_2_0"/>
      <arc id="next_1-ncs_to_p1_2_1_0" source="ncs_to_p1_2_1_0" target="next_1"/>
      <arc id="ncs_to_p1_2_1_1-ncs_2_1" source="ncs_2_1" target="ncs_to_p1_2_1_1"/>
      <arc id="ncs_to_p1_2_1_1-next_1" source="next_1" target="ncs_to_p1_2_1_1"/>
      <arc id="p1_2_1-ncs_to_p1_2_1_1" source="ncs_to_p1_2_1_1" target="p1_2_1"/>
      <arc id="next_2-ncs_to_p1_2_1_1" source="ncs_to_p1_2_1_1" target="next_2"/>
      <arc id="ncs_to_p1_2_1_2-ncs_2_1" source="ncs_2_1" target="ncs_to_p1_2_1_2"/>
      <arc id="ncs_to_p1_2_1_2-next_2" source="next_2" target="ncs_to_p1_2_1_2"/>
      <arc id="p1_2_2-ncs_to_p1_2_1_2" source="ncs_to_p1_2_1_2" target="p1_2_2"/>
      <arc id="next_3-ncs_to_p1_2_1_2" source="ncs_to_p1_2_1_2" target="next_3"/>
      <arc id="ncs_to_p1_2_1_3-ncs_2_1" source="ncs_2_1" target="ncs_to_p1_2_1_3"/>
      <arc id="ncs_to_p1_2_1_3-next_3" source="next_3" target="ncs_to_p1_2_1_3"/>
      <arc id="p1_2_3-ncs_to_p1_2_1_3" source="ncs_to_p1_2_1_3" target="p1_2_3"/>
      <arc id="next_4-ncs_to_p1_2_1_3" source="ncs_to_p1_2_1_3" target="next_4"/>
      <arc id="ncs_to_p1_2_1_4-ncs_2_1" source="ncs_2_1" target="ncs_to_p1_2_1_4"/>
      <arc id="ncs_to_p1_2_1_4-next_4" source="next_4" target="ncs_to_p1_2_1_4"/>
      <arc id="p1_2_4-ncs_to_p1_2_1_4" source="ncs_to_p1_2_1_4" target="p1_2_4"/>
      <arc id="next_5-ncs_to_p1_2_1_4" source="ncs_to_p1_2_1_4" target="next_5"/>
      <arc id="ncs_to_p1_2_2_0-ncs_2_2" source="ncs_2_2" target="ncs_to_p1_2_2_0"/>
      <arc id="ncs_to_p1_2_2_0-next_0" source="next_0" target="ncs_to_p1_2_2_0"/>
      <arc id="p1_2_0-ncs_to_p1_2_2_0" source="ncs_to_p1_2_2_0" target="p1_2_0"/>
      <arc id="next_1-ncs_to_p1_2_2_0" source="ncs_to_p1_2_2_0" target="next_1"/>
      <arc id="ncs_to_p1_2_2_1-ncs_2_2" source="ncs_2_2" target="ncs_to_p1_2_2_1"/>
      <arc id="ncs_to_p1_2_2_1-next_1" source="next_1" target="ncs_to_p1_2_2_1"/>
      <arc id="p1_2_1-ncs_to_p1_2_2_1" source="ncs_to_p1_2_2_1" target="p1_2_1"/>
      <arc id="next_2-ncs_to_p1_2_2_1" source="ncs_to_p1_2_2_1" target="next_2"/>
      <arc id="ncs_to_p1_2_2_2-ncs_2_2" source="ncs_2_2" target="ncs_to_p1_2_2_2"/>
      <arc id="ncs_to_p1_2_2_2-next_2" source="next_2" target="ncs_to_p1_2_2_2"/>
      <arc id="p1_2_2-ncs_to_p1_2_2_2" source="ncs_to_p1_2_2_2" target="p1_2_2"/>
      <arc id="next_3-ncs_to_p1_2_2_2" source="ncs_to_p1_2_2_2" target="next_3"/>
      <arc id="ncs_to_p1_2_2_3-ncs_2_2" source="ncs_2_2" target="ncs_to_p1_2_2_3"/>
      <arc id="ncs_to_p1_2_2_3-next_3" source="next_3" target="ncs_to_p1_2_2_3"/>
      <arc id="p1_2_3-ncs_to_p1_2_2_3" source="ncs_to_p1_2_2_3" target="p1_2_3"/>
      <arc id="next_4-ncs_to_p1_2_2_3" source="ncs_to_p1_2_2_3" target="next_4"/>
      <arc id="ncs_to_p1_2_2_4-ncs_2_2" source="ncs_2_2" target="ncs_to_p1_2_2_4"/>
      <arc id="ncs_to_p1_2_2_4-next_4" source="next_4" target="ncs_to_p1_2_2_4"/>
      <arc id="p1_2_4-ncs_to_p1_2_2_4" source="ncs_to_p1_2_2_4" target="p1_2_4"/>
      <arc id="next_5-ncs_to_p1_2_2_4" source="ncs_to_p1_2_2_4" target="next_5"/>
      <arc id="p1_to_p2_eq_0_3-p1_0_2" source="p1_0_2" target="p1_to_p2_eq_0_3"/>
      <arc id="p1_to_p2_eq_0_3-next_3" source="next_3" target="p1_to_p2_eq_0_3"/>
      <arc id="p2_0_2-p1_to_p2_eq_0_3" source="p1_to_p2_eq_0_3" target="p2_0_2"/>
      <arc id="next_0-p1_to_p2_eq_0_3" source="p1_to_p2_eq_0_3" target="next_0"/>
      <arc id="p1_to_p2_eq_0_4-p1_0_2" source="p1_0_2" target="p1_to_p2_eq_0_4"/>
      <arc id="p1_to_p2_eq_0_4-next_4" source="next_4" target="p1_to_p2_eq_0_4"/>
      <arc id="p2_0_2-p1_to_p2_eq_0_4" source="p1_to_p2_eq_0_4" target="p2_0_2"/>
      <arc id="next_1-p1_to_p2_eq_0_4" source="p1_to_p2_eq_0_4" target="next_1"/>
      <arc id="p1_to_p2_eq_0_5-p1_0_2" source="p1_0_2" target="p1_to_p2_eq_0_5"/>
      <arc id="p1_to_p2_eq_0_5-next_5" source="next_5" target="p1_to_p2_eq_0_5"/>
      <arc id="p2_0_2-p1_to_p2_eq_0_5" source="p1_to_p2_eq_0_5" target="p2_0_2"/>
      <arc id="next_2-p1_to_p2_eq_0_5" source="p1_to_p2_eq_0_5" target="next_2"/>
      <arc id="p1_to_p2_eq_1_3-p1_1_2" source="p1_1_2" target="p1_to_p2_eq_1_3"/>
      <arc id="p1_to_p2_eq_1_3-next_3" source="next_3" target="p1_to_p2_eq_1_3"/>
      <arc id="p2_1_2-p1_to_p2_eq_1_3" source="p1_to_p2_eq_1_3" target="p2_1_2"/>
      <arc id="next_0-p1_to_p2_eq_1_3" source="p1_to_p2_eq_1_3" target="next_0"/>
      <arc id="p1_to_p2_eq_1_4-p1_1_2" source="p1_1_2" target="p1_to_p2_eq_1_4"/>
      <arc id="p1_to_p2_eq_1_4-next_4" source="next_4" target="p1_to_p2_eq_1_4"/>
      <arc id="p2_1_2-p1_to_p2_eq_1_4" source="p1_to_p2_eq_1_4" target="p2_1_2"/>
      <arc id="next_1-p1_to_p2_eq_1_4" source="p1_to_p2_eq_1_4" target="next_1"/>
      <arc id="p1_to_p2_eq_1_5-p1_1_2" source="p1_1_2" target="p1_to_p2_eq_1_5"/>
      <arc id="p1_to_p2_eq_1_5-next_5" source="next_5" target="p1_to_p2_eq_1_5"/>
      <arc id="p2_1_2-p1_to_p2_eq_1_5" source="p1_to_p2_eq_1_5" target="p2_1_2"/>
      <arc id="next_2-p1_to_p2_eq_1_5" source="p1_to_p2_eq_1_5" target="next_2"/>
      <arc id="p1_to_p2_eq_2_3-p1_2_2" source="p1_2_2" target="p1_to_p2_eq_2_3"/>
      <arc id="p1_to_p2_eq_2_3-next_3" source="next_3" target="p1_to_p2_eq_2_3"/>
      <arc id="p2_2_2-p1_to_p2_eq_2_3" source="p1_to_p2_eq_2_3" target="p2_2_2"/>
      <arc id="next_0-p1_to_p2_eq_2_3" source="p1_to_p2_eq_2_3" target="next_0"/>
      <arc id="p1_to_p2_eq_2_4-p1_2_2" source="p1_2_2" target="p1_to_p2_eq_2_4"/>
      <arc id="p1_to_p2_eq_2_4-next_4" source="next_4" target="p1_to_p2_eq_2_4"/>
      <arc id="p2_2_2-p1_to_p2_eq_2_4" source="p1_to_p2_eq_2_4" target="p2_2_2"/>
      <arc id="next_1-p1_to_p2_eq_2_4" source="p1_to_p2_eq_2_4" target="next_1"/>
      <arc id="p1_to_p2_eq_2_5-p1_2_2" source="p1_2_2" target="p1_to_p2_eq_2_5"/>
      <arc id="p1_to_p2_eq_2_5-next_5" source="next_5" target="p1_to_p2_eq_2_5"/>
      <arc id="p2_2_2-p1_to_p2_eq_2_5" source="p1_to_p2_eq_2_5" target="p2_2_2"/>
      <arc id="next_2-p1_to_p2_eq_2_5" source="p1_to_p2_eq_2_5" target="next_2"/>
      <arc id="p1_to_p2_diff_0_0-p1_0_0" source="p1_0_0" target="p1_to_p2_diff_0_0"/>
      <arc id="p2_0_0-p1_to_p2_diff_0_0" source="p1_to_p2_diff_0_0" target="p2_0_0"/>
      <arc id="p1_to_p2_diff_0_1-p1_0_1" source="p1_0_1" target="p1_to_p2_diff_0_1"/>
      <arc id="p2_0_1-p1_to_p2_diff_0_1" source="p1_to_p2_diff_0_1" target="p2_0_1"/>
      <arc id="p1_to_p2_diff_0_3-p1_0_3" source="p1_0_3" target="p1_to_p2_diff_0_3"/>
      <arc id="p2_0_0-p1_to_p2_diff_0_3" source="p1_to_p2_diff_0_3" target="p2_0_0"/>
      <arc id="p1_to_p2_diff_0_4-p1_0_4" source="p1_0_4" target="p1_to_p2_diff_0_4"/>
      <arc id="p2_0_1-p1_to_p2_diff_0_4" source="p1_to_p2_diff_0_4" target="p2_0_1"/>
      <arc id="p1_to_p2_diff_1_0-p1_1_0" source="p1_1_0" target="p1_to_p2_diff_1_0"/>
      <arc id="p2_1_0-p1_to_p2_diff_1_0" source="p1_to_p2_diff_1_0" target="p2_1_0"/>
      <arc id="p1_to_p2_diff_1_1-p1_1_1" source="p1_1_1" target="p1_to_p2_diff_1_1"/>
      <arc id="p2_1_1-p1_to_p2_diff_1_1" source="p1_to_p2_diff_1_1" target="p2_1_1"/>
      <arc id="p1_to_p2_diff_1_3-p1_1_3" source="p1_1_3" target="p1_to_p2_diff_1_3"/>
      <arc id="p2_1_0-p1_to_p2_diff_1_3" source="p1_to_p2_diff_1_3" target="p2_1_0"/>
      <arc id="p1_to_p2_diff_1_4-p1_1_4" source="p1_1_4" target="p1_to_p2_diff_1_4"/>
      <arc id="p2_1_1-p1_to_p2_diff_1_4" source="p1_to_p2_diff_1_4" target="p2_1_1"/>
      <arc id="p1_to_p2_diff_2_0-p1_2_0" source="p1_2_0" target="p1_to_p2_diff_2_0"/>
      <arc id="p2_2_0-p1_to_p2_diff_2_0" source="p1_to_p2_diff_2_0" target="p2_2_0"/>
      <arc id="p1_to_p2_diff_2_1-p1_2_1" source="p1_2_1" target="p1_to_p2_diff_2_1"/>
      <arc id="p2_2_1-p1_to_p2_diff_2_1" source="p1_to_p2_diff_2_1" target="p2_2_1"/>
      <arc id="p1_to_p2_diff_2_3-p1_2_3" source="p1_2_3" target="p1_to_p2_diff_2_3"/>
      <arc id="p2_2_0-p1_to_p2_diff_2_3" source="p1_to_p2_diff_2_3" target="p2_2_0"/>
      <arc id="p1_to_p2_diff_2_4-p1_2_4" source="p1_2_4" target="p1_to_p2_diff_2_4"/>
      <arc id="p2_2_1-p1_to_p2_diff_2_4" source="p1_to_p2_diff_2_4" target="p2_2_1"/>
      <arc id="p2_to_p3_0_0_(True, False, False)-p2_0_0" source="p2_0_0" target="p2_to_p3_0_0_(True, False, False)"/>
      <arc id="p2_to_p3_0_0_(True, False, False)-slot_(True, False, False)" source="slot_(True, False, False)" target="p2_to_p3_0_0_(True, False, False)"/>
      <arc id="p3_0_0-p2_to_p3_0_0_(True, False, False)" source="p2_to_p3_0_0_(True, False, False)" target="p3_0_0"/>
      <arc id="slot_(True, False, False)-p2_to_p3_0_0_(True, False, False)" source="p2_to_p3_0_0_(True, False, False)" target="slot_(True, False, False)"/>
      <arc id="p2_to_p3_0_1_(False, True, False)-p2_0_1" source="p2_0_1" target="p2_to_p3_0_1_(False, True, False)"/>
      <arc id="p2_to_p3_0_1_(False, True, False)-slot_(False, True, False)" source="slot_(False, True, False)" target="p2_to_p3_0_1_(False, True, False)"/>
      <arc id="p3_0_1-p2_to_p3_0_1_(False, True, False)" source="p2_to_p3_0_1_(False, True, False)" target="p3_0_1"/>
      <arc id="slot_(False, True, False)-p2_to_p3_0_1_(False, True, False)" source="p2_to_p3_0_1_(False, True, False)" target="slot_(False, True, False)"/>
      <arc id="p2_to_p3_0_2_(False, False, True)-p2_0_2" source="p2_0_2" target="p2_to_p3_0_2_(False, False, True)"/>
      <arc id="p2_to_p3_0_2_(False, False, True)-slot_(False, False, True)" source="slot_(False, False, True)" target="p2_to_p3_0_2_(False, False, True)"/>
      <arc id="p3_0_2-p2_to_p3_0_2_(False, False, True)" source="p2_to_p3_0_2_(False, False, True)" target="p3_0_2"/>
      <arc id="slot_(False, False, True)-p2_to_p3_0_2_(False, False, True)" source="p2_to_p3_0_2_(False, False, True)" target="slot_(False, False, True)"/>
      <arc id="p2_to_p3_1_0_(True, False, False)-p2_1_0" source="p2_1_0" target="p2_to_p3_1_0_(True, False, False)"/>
      <arc id="p2_to_p3_1_0_(True, False, False)-slot_(True, False, False)" source="slot_(True, False, False)" target="p2_to_p3_1_0_(True, False, False)"/>
      <arc id="p3_1_0-p2_to_p3_1_0_(True, False, False)" source="p2_to_p3_1_0_(True, False, False)" target="p3_1_0"/>
      <arc id="slot_(True, False, False)-p2_to_p3_1_0_(True, False, False)" source="p2_to_p3_1_0_(True, False, False)" target="slot_(True, False, False)"/>
      <arc id="p2_to_p3_1_1_(False, True, False)-p2_1_1" source="p2_1_1" target="p2_to_p3_1_1_(False, True, False)"/>
      <arc id="p2_to_p3_1_1_(False, True, False)-slot_(False, True, False)" source="slot_(False, True, False)" target="p2_to_p3_1_1_(False, True, False)"/>
      <arc id="p3_1_1-p2_to_p3_1_1_(False, True, False)" source="p2_to_p3_1_1_(False, True, False)" target="p3_1_1"/>
      <arc id="slot_(False, True, False)-p2_to_p3_1_1_(False, True, False)" source="p2_to_p3_1_1_(False, True, False)" target="slot_(False, True, False)"/>
      <arc id="p2_to_p3_1_2_(False, False, True)-p2_1_2" source="p2_1_2" target="p2_to_p3_1_2_(False, False, True)"/>
      <arc id="p2_to_p3_1_2_(False, False, True)-slot_(False, False, True)" source="slot_(False, False, True)" target="p2_to_p3_1_2_(False, False, True)"/>
      <arc id="p3_1_2-p2_to_p3_1_2_(False, False, True)" source="p2_to_p3_1_2_(False, False, True)" target="p3_1_2"/>
      <arc id="slot_(False, False, True)-p2_to_p3_1_2_(False, False, True)" source="p2_to_p3_1_2_(False, False, True)" target="slot_(False, False, True)"/>
      <arc id="p2_to_p3_2_0_(True, False, False)-p2_2_0" source="p2_2_0" target="p2_to_p3_2_0_(True, False, False)"/>
      <arc id="p2_to_p3_2_0_(True, False, False)-slot_(True, False, False)" source="slot_(True, False, False)" target="p2_to_p3_2_0_(True, False, False)"/>
      <arc id="p3_2_0-p2_to_p3_2_0_(True, False, False)" source="p2_to_p3_2_0_(True, False, False)" target="p3_2_0"/>
      <arc id="slot_(True, False, False)-p2_to_p3_2_0_(True, False, False)" source="p2_to_p3_2_0_(True, False, False)" target="slot_(True, False, False)"/>
      <arc id="p2_to_p3_2_1_(False, True, False)-p2_2_1" source="p2_2_1" target="p2_to_p3_2_1_(False, True, False)"/>
      <arc id="p2_to_p3_2_1_(False, True, False)-slot_(False, True, False)" source="slot_(False, True, False)" target="p2_to_p3_2_1_(False, True, False)"/>
      <arc id="p3_2_1-p2_to_p3_2_1_(False, True, False)" source="p2_to_p3_2_1_(False, True, False)" target="p3_2_1"/>
      <arc id="slot_(False, True, False)-p2_to_p3_2_1_(False, True, False)" source="p2_to_p3_2_1_(False, True, False)" target="slot_(False, True, False)"/>
      <arc id="p2_to_p3_2_2_(False, False, True)-p2_2_2" source="p2_2_2" target="p2_to_p3_2_2_(False, False, True)"/>
      <arc id="p2_to_p3_2_2_(False, False, True)-slot_(False, False, True)" source="slot_(False, False, True)" target="p2_to_p3_2_2_(False, False, True)"/>
      <arc id="p3_2_2-p2_to_p3_2_2_(False, False, True)" source="p2_to_p3_2_2_(False, False, True)" target="p3_2_2"/>
      <arc id="slot_(False, False, True)-p2_to_p3_2_2_(False, False, True)" source="p2_to_p3_2_2_(False, False, True)" target="slot_(False, False, True)"/>
      <arc id="p3_to_cs_0_0_(True, False, False)-p3_0_0" source="p3_0_0" target="p3_to_cs_0_0_(True, False, False)"/>
      <arc id="p3_to_cs_0_0_(True, False, False)-slot_(True, False, False)" source="slot_(True, False, False)" target="p3_to_cs_0_0_(True, False, False)"/>
      <arc id="cs_0_0-p3_to_cs_0_0_(True, False, False)" source="p3_to_cs_0_0_(True, False, False)" target="cs_0_0"/>
      <arc id="slot_(False, False, False)-p3_to_cs_0_0_(True, False, False)" source="p3_to_cs_0_0_(True, False, False)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_0_1_(False, True, False)-p3_0_1" source="p3_0_1" target="p3_to_cs_0_1_(False, True, False)"/>
      <arc id="p3_to_cs_0_1_(False, True, False)-slot_(False, True, False)" source="slot_(False, True, False)" target="p3_to_cs_0_1_(False, True, False)"/>
      <arc id="cs_0_1-p3_to_cs_0_1_(False, True, False)" source="p3_to_cs_0_1_(False, True, False)" target="cs_0_1"/>
      <arc id="slot_(False, False, False)-p3_to_cs_0_1_(False, True, False)" source="p3_to_cs_0_1_(False, True, False)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_0_2_(False, False, True)-p3_0_2" source="p3_0_2" target="p3_to_cs_0_2_(False, False, True)"/>
      <arc id="p3_to_cs_0_2_(False, False, True)-slot_(False, False, True)" source="slot_(False, False, True)" target="p3_to_cs_0_2_(False, False, True)"/>
      <arc id="cs_0_2-p3_to_cs_0_2_(False, False, True)" source="p3_to_cs_0_2_(False, False, True)" target="cs_0_2"/>
      <arc id="slot_(False, False, False)-p3_to_cs_0_2_(False, False, True)" source="p3_to_cs_0_2_(False, False, True)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_1_0_(True, False, False)-p3_1_0" source="p3_1_0" target="p3_to_cs_1_0_(True, False, False)"/>
      <arc id="p3_to_cs_1_0_(True, False, False)-slot_(True, False, False)" source="slot_(True, False, False)" target="p3_to_cs_1_0_(True, False, False)"/>
      <arc id="cs_1_0-p3_to_cs_1_0_(True, False, False)" source="p3_to_cs_1_0_(True, False, False)" target="cs_1_0"/>
      <arc id="slot_(False, False, False)-p3_to_cs_1_0_(True, False, False)" source="p3_to_cs_1_0_(True, False, False)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_1_1_(False, True, False)-p3_1_1" source="p3_1_1" target="p3_to_cs_1_1_(False, True, False)"/>
      <arc id="p3_to_cs_1_1_(False, True, False)-slot_(False, True, False)" source="slot_(False, True, False)" target="p3_to_cs_1_1_(False, True, False)"/>
      <arc id="cs_1_1-p3_to_cs_1_1_(False, True, False)" source="p3_to_cs_1_1_(False, True, False)" target="cs_1_1"/>
      <arc id="slot_(False, False, False)-p3_to_cs_1_1_(False, True, False)" source="p3_to_cs_1_1_(False, True, False)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_1_2_(False, False, True)-p3_1_2" source="p3_1_2" target="p3_to_cs_1_2_(False, False, True)"/>
      <arc id="p3_to_cs_1_2_(False, False, True)-slot_(False, False, True)" source="slot_(False, False, True)" target="p3_to_cs_1_2_(False, False, True)"/>
      <arc id="cs_1_2-p3_to_cs_1_2_(False, False, True)" source="p3_to_cs_1_2_(False, False, True)" target="cs_1_2"/>
      <arc id="slot_(False, False, False)-p3_to_cs_1_2_(False, False, True)" source="p3_to_cs_1_2_(False, False, True)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_2_0_(True, False, False)-p3_2_0" source="p3_2_0" target="p3_to_cs_2_0_(True, False, False)"/>
      <arc id="p3_to_cs_2_0_(True, False, False)-slot_(True, False, False)" source="slot_(True, False, False)" target="p3_to_cs_2_0_(True, False, False)"/>
      <arc id="cs_2_0-p3_to_cs_2_0_(True, False, False)" source="p3_to_cs_2_0_(True, False, False)" target="cs_2_0"/>
      <arc id="slot_(False, False, False)-p3_to_cs_2_0_(True, False, False)" source="p3_to_cs_2_0_(True, False, False)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_2_1_(False, True, False)-p3_2_1" source="p3_2_1" target="p3_to_cs_2_1_(False, True, False)"/>
      <arc id="p3_to_cs_2_1_(False, True, False)-slot_(False, True, False)" source="slot_(False, True, False)" target="p3_to_cs_2_1_(False, True, False)"/>
      <arc id="cs_2_1-p3_to_cs_2_1_(False, True, False)" source="p3_to_cs_2_1_(False, True, False)" target="cs_2_1"/>
      <arc id="slot_(False, False, False)-p3_to_cs_2_1_(False, True, False)" source="p3_to_cs_2_1_(False, True, False)" target="slot_(False, False, False)"/>
      <arc id="p3_to_cs_2_2_(False, False, True)-p3_2_2" source="p3_2_2" target="p3_to_cs_2_2_(False, False, True)"/>
      <arc id="p3_to_cs_2_2_(False, False, True)-slot_(False, False, True)" source="slot_(False, False, True)" target="p3_to_cs_2_2_(False, False, True)"/>
      <arc id="cs_2_2-p3_to_cs_2_2_(False, False, True)" source="p3_to_cs_2_2_(False, False, True)" target="cs_2_2"/>
      <arc id="slot_(False, False, False)-p3_to_cs_2_2_(False, False, True)" source="p3_to_cs_2_2_(False, False, True)" target="slot_(False, False, False)"/>
      <arc id="cs_to_ncs_0_0_(False, False, False)-cs_0_0" source="cs_0_0" target="cs_to_ncs_0_0_(False, False, False)"/>
      <arc id="cs_to_ncs_0_0_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_0_0_(False, False, False)"/>
      <arc id="ncs_0_0-cs_to_ncs_0_0_(False, False, False)" source="cs_to_ncs_0_0_(False, False, False)" target="ncs_0_0"/>
      <arc id="slot_(False, True, False)-cs_to_ncs_0_0_(False, False, False)" source="cs_to_ncs_0_0_(False, False, False)" target="slot_(False, True, False)"/>
      <arc id="cs_to_ncs_0_1_(False, False, False)-cs_0_1" source="cs_0_1" target="cs_to_ncs_0_1_(False, False, False)"/>
      <arc id="cs_to_ncs_0_1_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_0_1_(False, False, False)"/>
      <arc id="ncs_0_1-cs_to_ncs_0_1_(False, False, False)" source="cs_to_ncs_0_1_(False, False, False)" target="ncs_0_1"/>
      <arc id="slot_(False, False, True)-cs_to_ncs_0_1_(False, False, False)" source="cs_to_ncs_0_1_(False, False, False)" target="slot_(False, False, True)"/>
      <arc id="cs_to_ncs_0_2_(False, False, False)-cs_0_2" source="cs_0_2" target="cs_to_ncs_0_2_(False, False, False)"/>
      <arc id="cs_to_ncs_0_2_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_0_2_(False, False, False)"/>
      <arc id="ncs_0_2-cs_to_ncs_0_2_(False, False, False)" source="cs_to_ncs_0_2_(False, False, False)" target="ncs_0_2"/>
      <arc id="slot_(True, False, False)-cs_to_ncs_0_2_(False, False, False)" source="cs_to_ncs_0_2_(False, False, False)" target="slot_(True, False, False)"/>
      <arc id="cs_to_ncs_1_0_(False, False, False)-cs_1_0" source="cs_1_0" target="cs_to_ncs_1_0_(False, False, False)"/>
      <arc id="cs_to_ncs_1_0_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_1_0_(False, False, False)"/>
      <arc id="ncs_1_0-cs_to_ncs_1_0_(False, False, False)" source="cs_to_ncs_1_0_(False, False, False)" target="ncs_1_0"/>
      <arc id="slot_(False, True, False)-cs_to_ncs_1_0_(False, False, False)" source="cs_to_ncs_1_0_(False, False, False)" target="slot_(False, True, False)"/>
      <arc id="cs_to_ncs_1_1_(False, False, False)-cs_1_1" source="cs_1_1" target="cs_to_ncs_1_1_(False, False, False)"/>
      <arc id="cs_to_ncs_1_1_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_1_1_(False, False, False)"/>
      <arc id="ncs_1_1-cs_to_ncs_1_1_(False, False, False)" source="cs_to_ncs_1_1_(False, False, False)" target="ncs_1_1"/>
      <arc id="slot_(False, False, True)-cs_to_ncs_1_1_(False, False, False)" source="cs_to_ncs_1_1_(False, False, False)" target="slot_(False, False, True)"/>
      <arc id="cs_to_ncs_1_2_(False, False, False)-cs_1_2" source="cs_1_2" target="cs_to_ncs_1_2_(False, False, False)"/>
      <arc id="cs_to_ncs_1_2_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_1_2_(False, False, False)"/>
      <arc id="ncs_1_2-cs_to_ncs_1_2_(False, False, False)" source="cs_to_ncs_1_2_(False, False, False)" target="ncs_1_2"/>
      <arc id="slot_(True, False, False)-cs_to_ncs_1_2_(False, False, False)" source="cs_to_ncs_1_2_(False, False, False)" target="slot_(True, False, False)"/>
      <arc id="cs_to_ncs_2_0_(False, False, False)-cs_2_0" source="cs_2_0" target="cs_to_ncs_2_0_(False, False, False)"/>
      <arc id="cs_to_ncs_2_0_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_2_0_(False, False, False)"/>
      <arc id="ncs_2_0-cs_to_ncs_2_0_(False, False, False)" source="cs_to_ncs_2_0_(False, False, False)" target="ncs_2_0"/>
      <arc id="slot_(False, True, False)-cs_to_ncs_2_0_(False, False, False)" source="cs_to_ncs_2_0_(False, False, False)" target="slot_(False, True, False)"/>
      <arc id="cs_to_ncs_2_1_(False, False, False)-cs_2_1" source="cs_2_1" target="cs_to_ncs_2_1_(False, False, False)"/>
      <arc id="cs_to_ncs_2_1_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_2_1_(False, False, False)"/>
      <arc id="ncs_2_1-cs_to_ncs_2_1_(False, False, False)" source="cs_to_ncs_2_1_(False, False, False)" target="ncs_2_1"/>
      <arc id="slot_(False, False, True)-cs_to_ncs_2_1_(False, False, False)" source="cs_to_ncs_2_1_(False, False, False)" target="slot_(False, False, True)"/>
      <arc id="cs_to_ncs_2_2_(False, False, False)-cs_2_2" source="cs_2_2" target="cs_to_ncs_2_2_(False, False, False)"/>
      <arc id="cs_to_ncs_2_2_(False, False, False)-slot_(False, False, False)" source="slot_(False, False, False)" target="cs_to_ncs_2_2_(False, False, False)"/>
      <arc id="ncs_2_2-cs_to_ncs_2_2_(False, False, False)" source="cs_to_ncs_2_2_(False, False, False)" target="ncs_2_2"/>
      <arc id="slot_(True, False, False)-cs_to_ncs_2_2_(False, False, False)" source="cs_to_ncs_2_2_(False, False, False)" target="slot_(True, False, False)"/>
    </page>
  </net>
</pnml>