Inputs: (r1,l1,r2,l2,pressR,pressL,pressT,start)
Outputs: (R1,L1,R2,L2,Gripper,Load,Unload,Transfert)
<Transitions>
(0,"t-253C-54A1B-12"): (r1;)
(1,"t-253C-54A1E-13"): (pressR;)
(2,"t-253C-54A1E-14"): (pressL;)
(3,"t-253C-54A1F-15"): (r2;)
(4,"t-253C-54A20-16"): (l2;)
(5,"t-253C-54A20-17"): (l1;)
(6,"t-253C-54A21-18"): (start;)
(7,"t-253C-54A21-19"): (pressT;)
</Transitions>
<Place-Output>
0:(R1)
1:(Load)
2:(L1)
3:(L2)
4:(Gripper)
5:(R2)
6:(Unload)
9:(Transfert)
</Place-Output>